Proposition :

- Bordure ?
- Background qui bouge
- Récompenses
- Bordel Visuel sans être chiant au Gameplay

- système de parentage
- Ajout de canons après amélioration
- Socket
- Invincibilité

-------------------------------------------------

Etape Jeu :

GAMEPLAY
- Player 80%
	- Socket dynamique (ajout de canons)
	- Animation explosion / Effet Particule à la mort
	- Effet de Particules Acceleration
- Asteroid 90%
	- Refonte Graphique
	- Animation explosion / Effet Particule à la mort
- UFO 95%
	- Animation explosion / Effet Particule à la mort

AUDIO
- Music InGame

UI
- Menu 80%
	- Callback Button
	- Menu GameOver
- Container Button

GUI
- Score

AUTRE
- LeaderBoard

-------------------------------------------------

Taches :

Sev : 

Moi : Socket
Romain : 

Morgan : 
Yoan : 

-------------------------------------------------

